<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Green house</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="scss/free/_variables.scs"> -->
	<link href="style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="img/favicon.ico" rel="icon">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet"> 

</head>
<body>
	<div class="container-fluid bg-darkgreen p-0 border-bottom-darkgreen">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-map-marker-alt text-orange me-2"></small>
                    <small class="text-orange">123 Street, Varna, Bulgaria</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <small class="fa fa-phone-alt text-orange me-2"></small>
                    <small class="text-orange">+359 877 123456</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://www.facebook.com/"><i class="fab fa-facebook-f text-orange"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://twitter.com/?lang=bg"><i class="fab fa-twitter text-orange"></i></a>
                    <a class="btn btn-square btn-link rounded-0 border-0 border-end border-secondary" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in text-orange"></i></a>
                    <a class="btn btn-square btn-link rounded-0" href="https://www.instagram.com/"><i class="fab fa-instagram text-orange"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
          	<div class="col-auto">
              <a href="index.html" class="d-flex align-items-center mb-2 mb-md-0 text-decoration-none">
              	<div class="display-6 text-orange">Green</div>
              	<div class="display-6 text-darkgreen">house</div>  
              </a>
          	</div>
          	<div class="col">
            	<div class="navbar navbar-expand-lg justify-content-end justify-content-lg-end"> 
              		<a href="#" class="navbar-toggler" data-bs-target="#menu" data-bs-toggle="collapse">
                	<span class="navbar-toggler-icon"></span>
              		</a>  
	              	<div class="collapse navbar-collapse text-end text-lg-end" id="menu">
		                <ul class="navbar-nav col justify-content-center">
			                  <li class="nav-item ">
			                    <a href="index.html" class="nav-link px-2 text-orange active">Home</a>
			                  </li>
			                  <li class="nav-item ">
			                    <a href="about.html" class="nav-link px-2 text-orange">About us</a>
			                  </li>
			                  <li class="nav-item ">
			                    <a href="services.html" class="nav-link px-2 text-orange">Services</a>
			                  </li>
			                  <li class="nav-item ">
			                    <a href="contact.html" class="nav-link px-2 text-orange">Contact us</a>
			                  </li>
		                </ul>
		                <div class="col-auto d-block text-end">
		                    <a href="LogIn.html">
		                    <button class="btn btn-outline-bg-darkgreen text-orange me-2">Log in</button></a>
		                    <a href="SignUp.html">
		                    <button class="btn bg-darkgreen text-orange">Sign up</button></a>
		                </div>
	                </div>
            	</div>
            </div>
        </div>
    </div>  
	<div class="container-fluid bg-darkgreen">
		<div class="row">
			<div class="col-12 d-flex flex-column align-items-center text-justify mt-5 mb-5">
				<p></p>
				<p class="lead text-white">GET IN TOUCH</p>
				<div class="display-4 text-orange">
					Feel free to contact us
				</div>
				<p></p>
			</div>
		</div>		
	</div>
	<div class="container-fluid bg-light overflow-hidden px-lg-0">
        <div class="container px-lg-0">
            <div class="row g-0 mx-lg-0">
                <div class="col-lg-6 contact-text py-5 wow fadeIn" data-wow-delay="0.5s">
                    <div class="p-lg-5 ps-lg-0">
                        <h1 class="mb-4 text-orange">Contact us</h1>
                        <p class="mb-4 text-darkgreen">Do you have questions about our products or services, or do you need access to our customer portal?<br>
                        You can call us between 8am and 5pm: Tel +359 877 123456 <br>
                        <p class="mb-4 text-orange">Or you can submit the form below and we’ll get back to you as soon as we can.</p>
						</p>
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="name" placeholder="Your Name">
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="email" placeholder="Your Email">
                                        <label for="email">Your Email</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="subject" placeholder="Subject">
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12 d-lg-block d-grid gap-2">
                                    <button class="btn bg-orange text-darkgreen rounded-pill py-3 px-5" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 d-lg-block d-none mt-5 mb-5" >
                    <div class="position-relative h-100">
                        <iframe class="position-absolute w-100 h-100" style="object-fit: cover;"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2908.0206133690535!2d27.92141231535116!3d43.20905697913902!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a4540939dfa6d5%3A0x3d401ef3c09a59bf!2z0JjQutC-0L3QvtC80LjRh9C10YHQutC4INGD0L3QuNCy0LXRgNGB0LjRgtC10YIgLSDQktCw0YDQvdCw!5e0!3m2!1sbg!2sbg!4v1670685962839!5m2!1sbg!2sbg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                        frameborder="0" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<div class="container">
	    <footer class="py-5">
		    <div class="row mb-5">
		    	<div class="col-md-6 col-lg-4 col-12 mb-lg-2 mb-4">
                    <h5 class="text-darkgreen mb-4">Address</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3 text-darkgreen"></i>123 Street, Varna, Bulgaria</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3 text-darkgreen"></i>+359 877 123456</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3 text-darkgreen"></i>solar@gmail.com</p>
                    <div class="d-flex pt-2 g-0">
                        <a class="btn btn-square btn-outline-light btn-social" href="https://twitter.com/?lang=bg"><i class="fab fa-twitter text-darkgreen"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.facebook.com/"><i class="fab fa-facebook-f text-darkgreen"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.instagram.com/"><i class="fab fa-instagram text-darkgreen"></i></a>
                        <a class="btn btn-square btn-outline-light btn-social" href="https://www.linkedin.com/"><i class="fab fa-linkedin-in text-darkgreen"></i></a>
                    </div>
                </div>
		      	<div class="col-md-6 col-lg-4 col-12 mb-lg-2 mb-4">
			        <h5 class="text-darkgreen">Quick Links</h5>
			        <ul class="nav flex-column">
			          <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
			          <li class="nav-item"><a href="contact.html" class="nav-link p-0 text-muted">Contact Us</a></li>
			          <li class="nav-item"><a href="services.html" class="nav-link p-0 text-muted">Our Services</a></li>
			          <li class="nav-item"><a href="#" class="nav-link p-0 text-muted">Terms & Condition</a></li>
			        </ul>
		      	</div>
			    <div class="col-md-6 col-lg-4 col-12 justify-content-md-end justify-content-lg-end mt-3">
			        <form>
			          <h5>Subscribe to our newsletter</h5>
			          <p>Monthly digest of what's new and exciting from us.</p>
			          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
			            <label for="newsletter1" class="visually-hidden">Email address</label>
			            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
			            <button class="btn bg-darkgreen text-orange rounded-pill" type="button">Subscribe</button>
			          </div>
			        </form>
			    </div>
		    </div>
		    <div class="d-flex justify-content-center border-top">
		        <p class="text-orange">&copy; 2022 Company, Inc. All rights reserved.</p>
		    </div>
 		</footer>
	</div> 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>       
</body>
</html>